{
  "name": "logger",
  "description": "Lightweight web logging utility",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "coffee-script": ">= 1.x",
    "express": "*"
  },
  "engines": { "node": "0.6 || 0.7" }
}

